*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: block;
  margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px 40px;
    background-color: white;
    
}

.logo {
  width: 100px;
  cursor: pointer;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    font-size: 22px;
    font-weight: bold;
  
}

.nav-items > ul > li {
  cursor: pointer;
  padding: 10px;
  margin: 10px;
    font-weight: bold;
    border: rounded;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  gap: 10px;
  border: rounded;
 
}

.search-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid black;
}

.search-container input:focus {
    outline: 2px solid gray;
    border-radius: 5px;

}

.search-container button {
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin: 0 40px;
}

.res-card {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    text-align: center;
}

.res-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    transform: scale(1.03);

}

.search {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.res-logo {
  width: 100%;
    border-radius: 10px;
}

.footer {
    text-align: center;
    margin: 20px;
    font-weight: bold;
    font-size: 18px;
    color: gray;
    border-top: 1px solid lightgray;
    padding-top: 10px;
}
